History/3d/Wpf3D/Wpf3D/SampleCube.xaml

<z:FullScreenWindow x:Class="Wpf3D.Test"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:z="clr-namespace:FsDelta.UI.WPF;assembly=FsDelta"
	xmlns:m="clr-namespace:FsDelta.UI.WPF.Media3D;assembly=FsDelta"
    Title="Test" Height="350" Width="350">
	<DockPanel>
		<Canvas Name="cvMain">
	<m:ThreadViewport3D Name="vpMain" Width="Auto" Height="Auto" 
		MinHeight="480" MinWidth="640" DockPanel.Dock="Top">
		<m:ThreadViewport3D.Camera>
				<PerspectiveCamera 
					Position="0,0,200" 
					LookDirection="0, 0, -1 " 
					UpDirection="0,1,0" 
					FieldOfView="45" 
				/>
			</m:ThreadViewport3D.Camera>
		<m:UnitVisual3D x:Name="vAbsolute">
			<m:UnitVisual3D x:Name="uMain">
				<ModelVisual3D.Content>
					<Model3DGroup x:Name="mCube">
						<DirectionalLight Color="White" Direction="3, 3, 3" />
						<AmbientLight Color="Gray" />
							<GeometryModel3D x:Name="mup">
								<GeometryModel3D.Geometry>
									<MeshGeometry3D 
									Positions="
												0,0,0		5,0,0		5,5,0		0,5,0 
												0,0,5		5,0,5		5,5,5	0,5,5
												"
									TriangleIndices="
												0, 3, 1		2, 1, 3		
												0, 4, 3		4, 7, 3
												4, 6, 7		4, 5, 6 
												0, 1, 4		1, 5, 4
												1, 2, 6		6, 5, 1
												2, 3, 7		7, 6, 2
												"/>
								</GeometryModel3D.Geometry>
								<GeometryModel3D.Material>
									<DiffuseMaterial Brush="Red"/>
								</GeometryModel3D.Material>
								<GeometryModel3D.BackMaterial>
									<DiffuseMaterial Brush="Blue"/>
								</GeometryModel3D.BackMaterial>
							</GeometryModel3D>
							<GeometryModel3D x:Name="mdown">
							<GeometryModel3D.Geometry>
								<MeshGeometry3D 
									Positions="
												0,0,0		10,0,0		10,10,0		0,10,0 
												0,0,10		10,0,10		10,10,10	0,10,10
												"
									TriangleIndices="
												0, 3, 1		2, 1, 3		
												0, 4, 3		4, 7, 3
												4, 6, 7		4, 5, 6 
												0, 1, 4		1, 5, 4
												1, 2, 6		6, 5, 1
												2, 3, 7		7, 6, 2
												"/>
							</GeometryModel3D.Geometry>
							<GeometryModel3D.Material>
								<DiffuseMaterial Brush="Red"/>
							</GeometryModel3D.Material>
							<GeometryModel3D.BackMaterial>
								<DiffuseMaterial Brush="Blue"/>
							</GeometryModel3D.BackMaterial>
						</GeometryModel3D>
					</Model3DGroup>
				</ModelVisual3D.Content>
			</m:UnitVisual3D>
		</m:UnitVisual3D>
	</m:ThreadViewport3D>
			<Button Name="btnO" Height="21" Canvas.Left="0" Canvas.Top="0" >O</Button>
			<Button Name="btnX" Canvas.Left="106" Canvas.Top="0" Height="23">Axis X</Button>
			<Button Name="btnY" Height="21" Canvas.Left="202" Canvas.Top="0">Axis Y</Button>
			<Button Name="btnZ" Canvas.Left="25" Canvas.Top="0" Height="23">Axis Z</Button>
			<Button Canvas.Left="245" Canvas.Top="-0.861" Height="23" Name="btnInf" Width="75">Info</Button>
		</Canvas>
	</DockPanel>
</z:FullScreenWindow>
